name: Build Release

on:
  release:
    types:
      - published

jobs:
  call-build-win_x64-vc:
    name: Build win_x64 VC
    uses: ./.github/workflows/build-visual_studio-qt6.yml
  create-release:
    name: Create Release
    needs: [call-build-win_x64-vc]
    runs-on: windows-latest
    steps:
      - name: Download win_x64 artifacts
        uses: actions/download-artifact@v3

      - name: Upload Release Asset
        uses: shogo82148/actions-upload-release-asset@v1
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: "**/*.zip"
